;This is a basic 32-bit PE-style Windows-95 host.

.386
locals
jumps
.model flat,STDCALL

INCLUDE HOST2.INC

        end     HOST
